BASE_URL=https://techglobal-training.com
USERNAME=TechGlobal
PASSWORD=Test1234
API_ENDPOINT=https://tech-global-training.com/students

DB_USERNAME=techglobaldev
DB_PASSWORD=$techglobaldev123!
DB_HOST=techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA